Q: 有相似的行，而只想要其中一行，匹配不出来，如下用/<a href=["'](.*?\.shtml)["']>下页/i
<a href="net_s_00_a_000000_d_0_k_%e8%be%93%e5%85%a5%e5%8d%95%e4%bd%8d%e6%88%96%e5%b2%97%e4%bd%8d%e5%85%b3%e9%94%ae%e8%af%8d.shtml">首页</a> <a href="net_s_00_a_000000_d_0_k_%e8%be%93%e5%85%a5%e5%8d%95%e4%bd%8d%e6%88%96%e5%b2%97%e4%bd%8d%e5%85%b3%e9%94%ae%e8%af%8d_p_0.shtml">上页</a> <a href="net_s_00_a_000000_d_0_k_%e8%be%93%e5%85%a5%e5%8d%95%e4%bd%8d%e6%88%96%e5%b2%97%e4%bd%8d%e5%85%b3%e9%94%ae%e8%af%8d_p_2.shtml">下页</a> <a href="net_s_00_a_000000_d_0_k_%e8%be%93%e5%85%a5%e5%8d%95%e4%bd%8d%e6%88%96%e5%b2%97%e4%bd%8d%e5%85%b3%e9%94%ae%e8%af%8d_p_1008.shtml">末页</a>

A: 用.*的时候，如果.*之前的部分不唯一，即使用.*?也不行，因为.*?是作用于之后的最少匹配，针对例子的情况，用
	/<a href=["']([^"']*?\.shtml)["']>下页/i
就可以了

Q: 在ultraedit中可以匹配的为什么程序中匹配不出来
A: 1. 检查一下网页编码是否与配置文件中一致
   2. 测试一下网页是否下载成功, 例如URL末尾带有锚标记(#xxx)的在某些web server上是不会返回正常内容的。
