#172.16.30.232::ready = baidu cjol 51job chinahr zhaopin baidu sogua sogou qikoo yahoo
#10.210.136.75::ready = baidu cjol 51job chinahr zhaopin
avoid_rapid = baidu sogua sogou qikoo yahoo chinahr 51job zhaopin blogdata 51music
avoid_limit = 300
